<html>
     <!-- head tags - contains the contents that are not seen on the web pages. Contains the details about our webpage: titles, additional set of information about our website -->
     <head>
     	  <title>
     	  	Batch 131 HTML Introduction
     	  </title>
     </head>

     <!-- body tags -holds the contents what the users see on our website. -->
     
     <body>

     	<!-- headings - creates headlines for our webpages there are six(6) headings available on our html tags -->
     	<h1>Zuitt Coding Bootcamp</h1>
     	<h2>Zuitt Blogsite</h2>
     	<h3>Student John Doe</h3>
     	<h4>Batch 131</h4>
     	<h5>Start date - Sept 6, 2021</h5>
     	<h6>End date - Dec 9, 2021</h6>

     	<p>
     		Bonggakea paminta wrangler ma-kyonget shonga-shonga ano sa chuckie shontis kasi krang-krang sa quality control na at ang bakit warla at ang ng ano krang-krang chopopo ano majonders sudems kasi kasi guash chapter bigalou ma-kyonget at bakit kirara kemerloo wrangler nang kasi krang-krang ano waz shonget na ang nakakalurky chuckie nang ma-kyonget guash urky tungril wiz warla pamenthol nang tanders lorem ipsum keme keme tanders bigalou tetetet conalei krung-krung makyonget nang neuro ng at nang wrangler ng sa warla daki shonga-shonga paminta at chapter chopopo ng conalei kemerloo at bakit na ang otoko neuro nang quality control at majonders majonders na sa borta at bakit daki mahogany ang nakakalurky jowabella ng juts quality control krung-krung.

     	</p>
     	<p>Shontis waz shontis paminta na intonses at at ang urky ganda lang antibiotic chipipay wasok katol mashumers na ang bakit Mike wiz wrangler conalei , krung-krung tungril nang kasi wrangler ano na na sa lorem ipsum keme keme at nang doonek shonget dites ugmas juts biway shonget na ang planggana na tanders antibiotic Mike matod keme keme planggana bonggakea at bakit effem urky sudems shontis planggana bokot ganders bigalou at pranella chopopo at ang shontis valaj shonga-shonga ang guash at bakit warla ano shokot keme keme makyonget at bakit sa valaj quality control pinkalou na ang tetetet sangkatuts matod kasi thunder na nang bakit shonga-shonga ano krung-krung jowabella fayatollah kumenis at ang shonga-shonga tungril otoko ano ganda lang ganda lang.
     	</p>
     	
     	<!-- some html tags doesn't have closing tags and these are called 'self closing tags' -->
     	<!-- hr tag - horizontal that adds a horizontal line to our website -->
     	<hr>

     	<!-- br tag -break, adds a new line on our page -->
     	<p>
     		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     		consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
     		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
     	</p>

     	<!-- em - emphasis, em tag adds emphasis to the content and adds italic behavior to its content -->
     	<!-- strong - strong importance, strong tags adds importance to the text and adds also a bold style to its content -->
     	<p>Welcome to <em>Zuitt</em>! In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack</strong> web developer.
     	</p>

     	<p>
     		Learn Full-Stack <strong><em>Javascript</em></strong>!
     	</p>

     	<!-- list tags
     	     ordered lists
     	     unordered lists -->
     	     <h3>Git Steps</h3>

     	     <ol>
     	     	<li>git init</li>
     	     	<li>git status</li>
     	     	<li>git add -A</li>
     	     	<li>git commit -m "Message"</li>
     	     </ol>
              <h3>Ingredients on learning Web development basics</h3>
     	     <ul>
     	     	<li>HTML</li>
     	     	<li>CSS</li>
     	     	<li>JS</li>
     	     	<li>Bootstrap</li>
     	     </ul>


     </body>	
</html>